[DEFAULT]
rpc_backend = kombu
workers = 16
poll_delay = 5
log_level = INFO
listener_only = False

[rabbit_monitor]
# need ssh tunnel to controller node with rabbitmq management panel
# because by default panel bind on localhost:15672
management_url = http://localhost:15672
# credentials from /etc/nova/nova.conf
management_user = guest
management_pass = guest
# instead localhost here set any controller ip
amqp_url = amqp://guest:guest@localhost:5672

[influx_repository]
db = rpc_monitor
host = localhost
port = 8086
user = root
password = root

