[DEFAULT]
backend = rabbit
workers = 8
poll_delay = 30
log_level = INFO
listener_only = False

[rabbit_monitor]
# need ssh tunnel to controller node with rabbitmq management panel
# because by default panel bind on localhost:15672
management_url = http://localhost:15674
# credentials from /etc/nova/nova.conf
management_user = nova
management_pass = Y63l1AQQEjXF5O8c6SCZosQT
# instead localhost here set any controller ip
amqp_url = amqp://nova:Y63l1AQQEjXF5O8c6SCZosQT@localhost:5673

[influx_repository]
db = rpc_monitor
host = localhost
port = 8086
user = root
password = root

